{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun"],
    "composite": true
  },
  "include": [
    "build.ts",
    "build/**/*.mjs"
, "build/metadata.ts"  ]
}